; application/configs/application.ini

[production]
; Library prefixes to add to the autoloader
autoloaderNamespaces.0 = "ZF4_"
autoloaderNamespaces.1 = "IDS_"
autoloaderNamespaces.2 = "GPL_"
;misc settings
misc.application_locale = "en_GB"
misc.timezone = "Europe/London"
misc.default_user_model = "Application_Model_User"
misc.start_db = true
misc.php_time_limit = 30
misc.date_cache_ttl_hours = 10
; error settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log = ZF4_BASE_PATH "/logs/php_error.log"
; library include paths
includePaths.library = ZF4_BASE_PATH "/lib"

; Bootstrap
bootstrap.path = ZF4_BASE_PATH "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
; Application name spacing
appnamespace = "Application"
; plugin paths
pluginPaths.ZF4_Application_Resource = ZF4_BASE_PATH "/lib/ZF4/Application/Resource/"


; Resources - NB view resource is set up in bootstrap
resources.frontController.controllerDirectory = ZF4_BASE_PATH "/application/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "map"
resources.frontController.defaultAction = "index"

resources.layout.layout = "layout1"
resources.layout.layoutPath = ZF4_BASE_PATH "/application/layouts/scripts"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "%dbHost%"
resources.db.params.username = "%dbUid%"
resources.db.params.password = "%dbPwd%"
resources.db.params.dbname = "%dbName%"
resources.db.isDefaultTableAdapter = true

resources.actionhelper.prefix.actionhelper = "ZF4_Action_Helper"
resources.actionhelper.prefix.validate = "ZF4_Validate"
;;List helpers in REVERSE order of running
resources.actionhelper.helper.1 = "pageinc"
resources.actionhelper.helper.2 = "crypt"
resources.actionhelper.helper.3 = "ids"
resources.actionhelper.helper.4 = "checkacl"
resources.actionhelper.helper.5 = "whitelist"
resources.actionhelper.helper.6 = "logger"
resources.actionhelper.helper.7 = "logonrequired"
resources.actionhelper.helper.8 = "checkclosed"
resources.actionhelper.checkclosed.closed=false
resources.actionhelper.checkclosed.url="/default/info/closed"
resources.actionhelper.whitelist.list = "127.0.0.1,192.168.1.1-254"
resources.actionhelper.whitelist.enabled = false
resources.actionhelper.whitelist.skip = "/default/info/closed,/default/error/error,/default/user/logout,/default/help/forgottenpassword,/default/user/logon,/default/enroll/index,/default/enroll/enroll"
resources.actionhelper.logonrequired.required=true
resources.actionhelper.logonrequired.redirect="/default/user/logon"
resources.actionhelper.logonrequired.usermodel="Application_Model_User"
resources.actionhelper.logonrequired.skip="/default/info/closed,/default/error/error,/default/help/forgottenpassword,/default/enroll/index"
resources.actionhelper.checkacl.aclmodel="Application_Model_Acl"
resources.actionhelper.checkacl.skip="/default/info/closed,/default/error/error,/default/user/logon,/default/user/logout,/default/help/forgottenpassword,/default/enroll/index"
resources.actionhelper.crypt.seed="%cryptSeed%"
resources.actionhelper.logger.message.writer.type="db"
resources.actionhelper.logger.message.writer.table.name="actionMessage"
resources.actionhelper.logger.message.writer.table.col.lvl="priority"
resources.actionhelper.logger.message.writer.table.col.msg="message"
resources.actionhelper.logger.message.writer.table.col.uName="uName"
resources.actionhelper.logger.message.writer.table.col.ip="ip"
resources.actionhelper.logger.message.writer.table.col.orgId="orgId"
resources.actionhelper.logger.message.enabled=true
resources.actionhelper.logger.message.mailto="%logNameTo%"
resources.actionhelper.logger.message.maillevel=Zend_Log::CRIT
resources.actionhelper.logger.message.timediffmin=360
resources.actionhelper.pageinc.skip="" ;;this just loads the helper
resources.actionhelper.ids.enabled = 0
resources.actionhelper.ids.impactLimit = 50
resources.actionhelper.ids.cfg.General.filter_type     = xml
resources.actionhelper.ids.cfg.General.use_base_path   = false
resources.actionhelper.ids.cfg.General.filter_path     = ZF4_BASE_PATH "/lib/IDS/default_filter.xml"
resources.actionhelper.ids.cfg.General.tmp_path        = ZF4_BASE_PATH "/application/generated/IDS"
resources.actionhelper.ids.cfg.General.scan_keys       = false
resources.actionhelper.ids.cfg.General.HTML_Purifier_Path = "vendors/htmlpurifier/HTMLPurifier.auto.php"
resources.actionhelper.ids.cfg.General.HTML_Purifier_Cache = "vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer"
resources.actionhelper.ids.cfg.General.html[]          = POST.__wysiwyg
resources.actionhelper.ids.cfg.General.json[]          = POST.__jsondata
resources.actionhelper.ids.cfg.General.exceptions[]    = GET.__utmz
resources.actionhelper.ids.cfg.General.exceptions[]    = GET.__utmc
resources.actionhelper.ids.cfg.General.exceptions[]    = COOKIE.ZendDebuggerCookie
resources.actionhelper.ids.cfg.General.min_php_version = 5.1.6
; Log method 	file|database|email
resources.actionhelper.ids.cfg.Logging.method.1        = file
;resources.actionhelper.ids.cfg.Logging.method.2       = email
;resources.actionhelper.ids.cfg.Logging.method.3       = database
; file logging
resources.actionhelper.ids.cfg.Logging.path            = ZF4_BASE_PATH "/logs/phpids_log.txt"
; email logging
resources.actionhelper.ids.cfg.Logging.recipients[]    = %logNameTo%
resources.actionhelper.ids.cfg.Logging.subject         = "PHPIDS detected an intrusion attempt!"
resources.actionhelper.ids.cfg.Logging.header		   = "From: <PHPIDS> fmlymap.zf4.biz"
resources.actionhelper.ids.cfg.Logging.envelope        = ""
resources.actionhelper.ids.cfg.Logging.safemode        = true
resources.actionhelper.ids.cfg.Logging.urlencode       = true
resources.actionhelper.ids.cfg.Logging.allowed_rate    = 15
; database logging
resources.actionhelper.ids.cfg.Logging.wrapper         = "mysql:host=%dbHost%;port=3306;dbname=%dbName%"
resources.actionhelper.ids.cfg.Logging.user            = %dbUid%
resources.actionhelper.ids.cfg.Logging.password        = %dbPwd%
resources.actionhelper.ids.cfg.Logging.table           = ids_intrusions
; caching:      session|file|database|memcached|none
resources.actionhelper.ids.cfg.Caching.caching         = file
resources.actionhelper.ids.cfg.Caching.expiration_time = 600
; file cache
resources.actionhelper.ids.cfg.Caching.path            = ZF4_BASE_PATH "/application/generated/IDS/default_filter.cache"
; database cache
;resources.actionhelper.ids.cfg.Caching.wrapper        = "mysql:host=%dbHost%;port=3306;dbname=%dbName%"
;resources.actionhelper.ids.cfg.Caching.user           = %dbUid%
;resources.actionhelper.ids.cfg.Caching.password       = %dbPwd%
;resources.actionhelper.ids.cfg.Caching.table          = ids_cache
; memcached
;resources.actionhelper.ids.cfg.Caching.host           = %dbHost%
;resources.actionhelper.ids.cfg.Caching.port           = 11211
;resources.actionhelper.ids.cfg.Caching.key_prefix     = PHPIDS
resources.actionhelper.ids.cfg.whitelist.enabled       = 1
resources.actionhelper.ids.cfg.whitelist.list = "/default/enroll/index,/default/enroll/enroll"
